/*
 * Copyright (C) 2016 Ronald Martin <hello@itsronald.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Last modified 10/12/16 11:22 PM.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    compileSdkVersion = 24
    minSdkVersion = 11
    targetSdkVersion = 24
    buildToolsVersion = "24.0.2"
}

ext.deps = [
        supportAnnotations: 'com.android.support:support-annotations:24.2.1',
        supportAppCompat: 'com.android.support:appcompat-v7:24.2.1',
        supportCardView: 'com.android.support:cardview-v7:24.2.1',
        supportCoreUi: 'com.android.support:support-core-ui:24.2.1',
        supportDesign: 'com.android.support:design:24.2.1',
        supportFragments: 'com.android.support:support-fragment:24.2.1',

        junit: 'junit:junit:4.12',
        espresso: 'com.android.support.test.espresso:espresso-core:2.2.2'
]

dependencies {
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:support-core-ui:25.0.0'
}