apply plugin: 'com.android.library'

repositories {
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
}