<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/mn_home"
            android:icon="@drawable/ic_account_balance_black_48dp"
            android:title="Trang chủ" />
        <item
            android:id="@+id/mn_map"
            android:icon="@drawable/ic_map_black_48dp"
            android:title="Bản đồ" />
        <item
            android:id="@+id/mn_user"
            android:icon="@drawable/ic_student"
            android:title="Cá nhân" />
        <item
            android:id="@+id/mn_yeucau"
            android:icon="@drawable/ic_history"
            android:title="Yêu cầu" />
        <item
            android:id="@+id/mn_error"
            android:icon="@drawable/ic_error"
            android:title="Báo cáo sự cố" />
        <item
            android:id="@+id/mn_help"
            android:icon="@drawable/ic_help"
            android:title="Trợ giúp" />
        <item
        android:id="@+id/mn_logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất" />
        <item
            android:id="@+id/mn_exit"
            android:icon="@drawable/ic_exit"
            android:title="Thoát" />
    </group>
    <item android:title="Khác" >
        <menu>
            <item
                android:id="@+id/mn_dev"
                android:icon="@drawable/code"
                android:title="Các ứng dụng khác" />
            <item
                android:id="@+id/mn_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Ứng dụng liên quan" />
        </menu>
    </item>

</menu>
