<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/mn_user"
            android:icon="@drawable/ic_student"
            android:title="Cá nhân" />
        <item
            android:id="@+id/mn_history"
            android:icon="@drawable/ic_history"
            android:title="Hóa đơn cũ" />
        <item
            android:id="@+id/mn_nguoi_tim_xe"
            android:icon="@drawable/places_ic_search"
            android:title="Người tìm xe" />
        <item
            android:id="@+id/mn_xe_tim_nguoi"
            android:icon="@drawable/police"
            android:title="Xe tìm người" />
        <item
            android:id="@+id/mn_error"
            android:icon="@drawable/ic_error"
            android:title="Báo cáo sự cố" />
        <item
            android:id="@+id/mn_help"
            android:icon="@drawable/ic_help"
            android:title="Trợ giúp" />
        <item
        android:id="@+id/mn_logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất" />
        <item
            android:id="@+id/mn_exit"
            android:icon="@drawable/ic_exit"
            android:title="Thoát" />
    </group>
    <item android:title="Khác" >
        <menu>
            <item
                android:id="@+id/mn_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Ứng dụng liên quan" />
            <item
                android:id="@+id/mn_dev"
                android:icon="@drawable/code"
                android:title="Phát triển" />
        </menu>
    </item>

</menu>
