<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_home"
        android:icon="@drawable/ic_account_balance_black_48dp"
        android:title="Trang chủ" />
    <item
        android:id="@+id/mn_nguoi_tim_xe"
        android:icon="@drawable/ic_motorcycle_black_48dp"
        android:title="Người tìm xe" />
    <item
        android:id="@+id/mn_xe_tim_nguoi"
        android:icon="@drawable/police"
        android:title="Xe tìm người" />
    <item
    android:id="@+id/mn_map_tim_kiem"
    android:icon="@drawable/places_ic_search"
    android:title="Tìm kiếm" />
    <item
        android:id="@+id/mn_map_giao_thong"
        android:icon="@drawable/ic_traffic_black_48dp"
        android:title="Giao thông" />
    <item
        android:id="@+id/mn_map_ve_tinh"
        android:icon="@drawable/ic_terrain_black_48dp"
        android:title="Vệ tinh" />
</menu>