<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
                   <item android:title="Thay dổi ảnh đại diện">
                       <menu>
                           <item android:id="@+id/mn_camera"
                               android:title="Từ camera"></item>
                           <item android:id="@+id/mn_stroge"
                               android:title="Từ kho ảnh"></item>
                       </menu>
                   </item>
                   <item android:title="Sửa thông tin"
                       android:id="@+id/mn_update">
                   </item>
                    <item android:id="@+id/mn_update_pass"
                            android:title="Thay đổi mật khẩu"></item>
                   <item android:id="@+id/mn_delete_user"
                       android:title="Xóa tài khoản"></item>
</menu>