<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/mn_xem_thongtin"
            android:title="Xem thông tin" />
        <item
            android:id="@+id/mn_chi_duong_di_bo"
            android:title="Đi bộ đến đây" />
        <item
            android:id="@+id/mn_chi_duong_oto"
            android:title="Đi ôtô đến đây" />
        <item
            android:id="@+id/mn_chi_duong_di_bo_toi"
            android:title="Đi bộ đến vị trí của tôi" />
        <item
            android:id="@+id/mn_chi_duong_oto_toi"
            android:title="Lái ôtô đến vị trí của tôi" />
        <item
            android:id="@+id/mn_chi_duong_xoa"
            android:title="Xóa" />
    </group>
</menu>