<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin_17dp"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginRight="@dimen/margin_17dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="Tôi nhận chở người và đồ"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:padding="@dimen/padding_login"
        android:layout_marginTop="10dp"
        android:textColor="@color/md_white_1000"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:padding="@dimen/padding_login"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_animation"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:background="@color/bg_app"
            android:id="@+id/et_dl_tim_nguoi_bsx"
            android:hint="@string/hint_dl_tim_nguoi_bsx"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:textColorHint="@color/md_green_500"
            android:textSize="@dimen/text_size_20dp"
            android:textColor="@color/md_green_500"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_5dp"
        android:padding="@dimen/padding_login"
        android:background="@drawable/login_animation"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:background="@color/bg_app"
            android:id="@+id/et_dl_tim_nguoi_loi_nhan"
            android:hint="@string/hint_dl_tim_xe_loi_nhan"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:textColorHint="@color/md_green_500"
            android:textSize="@dimen/text_size_20dp"
            android:minHeight="80dp"
            android:textColor="@color/md_green_500"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_gravity="left"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/text_size_10dp"
        android:layout_marginRight="@dimen/text_size_10dp"
        android:textColor="@color/md_red_500"
        android:textSize="@dimen/text_size_10dp"
        android:layout_height="wrap_content"

        android:id="@+id/tv_notidl_tim_nguoi" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/pb_dl_tim_nguoi"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:background="@color/md_blue_500"
            android:id="@+id/bt_dl_tim_nguoi_huy"
            android:layout_marginLeft="10dp"
            android:text="Hủy"
            android:textColor="@color/md_white_1000"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_toRightOf="@id/bt_dl_tim_nguoi_huy"
            android:background="@color/md_blue_500"
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_dl_tim_nguoi_dang"
            android:text="Đăng bài"
            android:textColor="@color/md_white_1000"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>