<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin_17dp"
    android:layout_marginRight="@dimen/margin_17dp"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/et_dl_tim_xe_diem_di"
            android:textSize="@dimen/text_size_20dp"
            android:textColor="@color/md_green_500"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_my_location_black_48dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />
</LinearLayout>